# AndroidSensors_Example

./: README.md
app/: build.gradle
app/src/androidTest/java/ier/demosensors/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ier/demosensors/com/activity/: MainActivity.java  MainInteractor.java  MainPresenter.java
app/src/main/java/ier/demosensors/com/application/: SensorsApplication.java
app/src/main/java/ier/demosensors/com/bases/: BaseActivity.java  BaseDataView.java  BaseInteractor.java  BasePresenter.java
app/src/main/java/ier/demosensors/com/bases/helpers/: SimpleDisposableObserver.java  SimpleObserver.java
app/src/main/java/ier/demosensors/com/bases/utils/: Preconditions.java
app/src/main/java/ier/demosensors/com/di/: IerModule.java  IerModuleComponent.java  IerModuleScope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ier/demosensors/com/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/ier/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ier/core/sensor/: SchedulersFacade.java
core/src/main/java/com/ier/core/sensor/di/: SensorComponent.java  SensorModule.java  SensorsModuleDI.java  SensorsScope.java
core/src/main/java/com/ier/core/sensor/event/: CoreSensorEvent.java  CoreSensorFilter.java
core/src/main/java/com/ier/core/sensor/exception/: SensorNotFoundException.java
core/src/main/java/com/ier/core/sensor/helpers/: CoreSensorsHelper.java  SensorHelper.java
core/src/main/java/com/ier/core/sensor/listener/: CoreObserverResult.java  SensorEventListenerWrapper.java
core/src/test/java/com/ier/core/: SensorHelperTest.java
